.. GOATOOLS documentation master file, created by
   sphinx-quickstart on Tue Mar 15 16:38:56 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GOATOOLS's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

.. include ../README.rst

Installing GOATOOLs
-------------------

GOATOOLS QuickStart
-------------------

.. automodule:: obo_parser

.. autoclass:: OBOReader
    :members:



Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

