!gaf-version: 2.1
!
!Generated by GO Central
!Modified for testing illegal GAF lines seen in the field (dvk)
!
!Original header below, sans version:
!
!The set of protein accessions included in this file is based on UniProt reference proteomes, which provide one protein per gene.
!They include the protein sequences annotated in Swiss-Prot or the longest TrEMBL transcript if there is no Swiss-Prot record.
!If a particular protein accession is not annotated with GO, then it will not appear in this file.
!
!Note that the annotation set in this file is filtered in order to reduce redundancy; the full, unfiltered set can be found in
!ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/UNIPROT/goa_uniprot_all.gz
!
!Generated: 2018-04-23 08:59
!GO-version: http://purl.obolibrary.org/obo/go/releases/2018-04-20/extensions/go-plus.owl
!
! merged_from paint_goa_human_valid.gaf: 
! merged_from paint_goa_human_valid.gaf: Generated by GO Central
! merged_from paint_goa_human_valid.gaf: 
! merged_from paint_goa_human_valid.gaf: Original header below, sans version:
! merged_from paint_goa_human_valid.gaf: Created on Tue May  1 16:04:19 2018.
! merged_from paint_goa_human_valid.gaf: PANTHER version: v.13.1.
! merged_from paint_goa_human_valid.gaf: GO version: 2018-04-25.
UniProtKB	A0A024R161	DNAJC25-GNG10		GO:0003924	GO_REF:0000002	IEA	InterPro:IPR001770	F	Guanine nucleotide-binding protein subunit gamma	A0A024R161_HUMAN|DNAJC25-GNG10|hCG_1994888	protein	taxon:9606	20180421	InterPro		
UniProtKB	A0A024R161	DNAJC25-GNG10		GO:0004871	GO_REF:0000038	IEA	UniProtKB-KW:KW-0807	F	Guanine nucleotide-binding protein subunit gamma	A0A024R161_HUMAN|DNAJC25-GNG10|hCG_1994888	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A024R161	DNAJC25-GNG10		GO:0005834	GO_REF:0000002	IEA	InterPro:IPR001770	C	Guanine nucleotide-binding protein subunit gamma	A0A024R161_HUMAN|DNAJC25-GNG10|hCG_1994888	protein	taxon:9606	20180421	InterPro		
UniProtKB	A0A024R161	DNAJC25-GNG10		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR001770|InterPro:IPR015898|InterPro:IPR036284	P	Guanine nucleotide-binding protein subunit gamma	A0A024R161_HUMAN|DNAJC25-GNG10|hCG_1994888	protein	taxon:9606	20180421	InterPro		
UniProtKB	A0A075B6H7	IGKV3-7		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin kappa variable 3-7 (non-functional)	A0A075B6H7_HUMAN|IGKV3-7	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6H7	IGKV3-7		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin kappa variable 3-7 (non-functional)	A0A075B6H7_HUMAN|IGKV3-7	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6H7	IGKV3-7		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin kappa variable 3-7 (non-functional)	A0A075B6H7_HUMAN|IGKV3-7	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6H8	IGKV1D-42		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin kappa variable 1D-42 (non-functional)	A0A075B6H8_HUMAN|IGKV1D-42	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6H8	IGKV1D-42		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin kappa variable 1D-42 (non-functional)	A0A075B6H8_HUMAN|IGKV1D-42	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6H8	IGKV1D-42		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin kappa variable 1D-42 (non-functional)	A0A075B6H8_HUMAN|IGKV1D-42	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6H9	IGLV4-69		GO:0002250	GO_REF:0000037	IEA	UniProtKB-KW:KW-1064	P	Immunoglobulin lambda variable 4-69	LV469_HUMAN|IGLV4-69	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6H9	IGLV4-69		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 4-69	LV469_HUMAN|IGLV4-69	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6H9	IGLV4-69		GO:0003823	GO_REF:0000037	IEA	UniProtKB-KW:KW-0394	F	Immunoglobulin lambda variable 4-69	LV469_HUMAN|IGLV4-69	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6H9	IGLV4-69		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 4-69	LV469_HUMAN|IGLV4-69	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6H9	IGLV4-69		GO:0005886	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0039	C	Immunoglobulin lambda variable 4-69	LV469_HUMAN|IGLV4-69	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6H9	IGLV4-69		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 4-69	LV469_HUMAN|IGLV4-69	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I0	IGLV8-61		GO:0002250	GO_REF:0000037	IEA	UniProtKB-KW:KW-1064	P	Immunoglobulin lambda variable 8-61	LV861_HUMAN|IGLV8-61	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I0	IGLV8-61		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 8-61	LV861_HUMAN|IGLV8-61	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I0	IGLV8-61		GO:0003823	GO_REF:0000037	IEA	UniProtKB-KW:KW-0394	F	Immunoglobulin lambda variable 8-61	LV861_HUMAN|IGLV8-61	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I0	IGLV8-61		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 8-61	LV861_HUMAN|IGLV8-61	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I0	IGLV8-61		GO:0005886	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0039	C	Immunoglobulin lambda variable 8-61	LV861_HUMAN|IGLV8-61	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I0	IGLV8-61		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 8-61	LV861_HUMAN|IGLV8-61	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I1	IGLV4-60		GO:0002250	GO_REF:0000037	IEA	UniProtKB-KW:KW-1064	P	Immunoglobulin lambda variable 4-60	LV460_HUMAN|IGLV4-60	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I1	IGLV4-60		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 4-60	LV460_HUMAN|IGLV4-60	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I1	IGLV4-60		GO:0003823	GO_REF:0000037	IEA	UniProtKB-KW:KW-0394	F	Immunoglobulin lambda variable 4-60	LV460_HUMAN|IGLV4-60	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I1	IGLV4-60		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 4-60	LV460_HUMAN|IGLV4-60	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I1	IGLV4-60		GO:0005886	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0039	C	Immunoglobulin lambda variable 4-60	LV460_HUMAN|IGLV4-60	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I1	IGLV4-60		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 4-60	LV460_HUMAN|IGLV4-60	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I3	IGLV11-55		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 11-55 (non-functional)	A0A075B6I3_HUMAN|IGLV11-55	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I3	IGLV11-55		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 11-55 (non-functional)	A0A075B6I3_HUMAN|IGLV11-55	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I3	IGLV11-55		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 11-55 (non-functional)	A0A075B6I3_HUMAN|IGLV11-55	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I4	IGLV10-54		GO:0002250	GO_REF:0000037	IEA	UniProtKB-KW:KW-1064	P	Immunoglobulin lambda variable 10-54	LVX54_HUMAN|IGLV10-54	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I4	IGLV10-54		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 10-54	LVX54_HUMAN|IGLV10-54	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I4	IGLV10-54		GO:0003823	GO_REF:0000037	IEA	UniProtKB-KW:KW-0394	F	Immunoglobulin lambda variable 10-54	LVX54_HUMAN|IGLV10-54	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I4	IGLV10-54		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 10-54	LVX54_HUMAN|IGLV10-54	protein	taxon:9606	20150528	GO_Central		
UniProtKB		IGLV10-54		GO:0005886	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0039	C	Immunoglobulin lambda variable 10-54	LVX54_HUMAN|IGLV10-54	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I4	IGLV10-54		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 10-54	LVX54_HUMAN|IGLV10-54	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I6	IGLV1-50		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 1-50 (non-functional)	A0A075B6I6_HUMAN|IGLV1-50	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I6	IGLV1-50		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 1-50 (non-functional)	A0A075B6I6_HUMAN|IGLV1-50	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I6	IGLV1-50		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 1-50 (non-functional)	A0A075B6I6_HUMAN|IGLV1-50	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I7	IGLV5-48		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 5-48 (non-functional)	A0A075B6I7_HUMAN|IGLV5-48	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I7	IGLV5-48		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 5-48 (non-functional)	A0A075B6I7_HUMAN|IGLV5-48	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I7	IGLV5-48		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 5-48 (non-functional)	A0A075B6I7_HUMAN|IGLV5-48	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I9	IGLV7-46		GO:0002250	GO_REF:0000037	IEA	UniProtKB-KW:KW-1064	P	Immunoglobulin lambda variable 7-46	LV746_HUMAN|IGLV7-46	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I9	IGLV7-46		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 7-46	LV746_HUMAN|IGLV7-46	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I9	IGLV7-46		GO:0003823	GO_REF:0000037	IEA	UniProtKB-KW:KW-0394	F	Immunoglobulin lambda variable 7-46	LV746_HUMAN|IGLV7-46	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I9	IGLV7-46		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 7-46	LV746_HUMAN|IGLV7-46	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6I9	IGLV7-46		GO:0005886	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0039	C	Immunoglobulin lambda variable 7-46	LV746_HUMAN|IGLV7-46	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6I9	IGLV7-46		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 7-46	LV746_HUMAN|IGLV7-46	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J1	IGLV5-37		GO:0002250	GO_REF:0000037	IEA	UniProtKB-KW:KW-1064	P	Immunoglobulin lambda variable 5-37	LV537_HUMAN|IGLV5-37	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6J1	IGLV5-37		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 5-37	LV537_HUMAN|IGLV5-37	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J1	IGLV5-37		GO:0003823	GO_REF:0000037	IEA	UniProtKB-KW:KW-0394	F	Immunoglobulin lambda variable 5-37	LV537_HUMAN|IGLV5-37	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6J1	IGLV5-37		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 5-37	LV537_HUMAN|IGLV5-37	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J1	IGLV5-37		GO:0005886	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0039	C	Immunoglobulin lambda variable 5-37	LV537_HUMAN|IGLV5-37	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6J1	IGLV5-37		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 5-37	LV537_HUMAN|IGLV5-37	protein	NCBITaxon:	20150528	GO_Central		
UniProtKB	A0A075B6J2	IGLV2-33		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 2-33 (non-functional)	A0A075B6J2_HUMAN|IGLV2-33	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J2	IGLV2-33		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 2-33 (non-functional)	A0A075B6J2_HUMAN|IGLV2-33	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J2	IGLV2-33		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 2-33 (non-functional)	A0A075B6J2_HUMAN|IGLV2-33	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J6	IGLV3-22		GO:0002250	GO_REF:0000037	IEA	UniProtKB-KW:KW-1064	P	Immunoglobulin lambda variable 3-22	LV322_HUMAN|IGLV3-22	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6J6	IGLV3-22		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 3-22	LV322_HUMAN|IGLV3-22	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J6	IGLV3-22		GO:0003823	GO_REF:0000037	IEA	UniProtKB-KW:KW-0394	F	Immunoglobulin lambda variable 3-22	LV322_HUMAN|IGLV3-22	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6J6	IGLV3-22		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 3-22	LV322_HUMAN|IGLV3-22	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J6	IGLV3-22		GO:0005886	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0039	C	Immunoglobulin lambda variable 3-22	LV322_HUMAN|IGLV3-22	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6J6	IGLV3-22		GO:0006955	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 3-22	LV322_HUMAN|IGLV3-22	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J9	IGLV2-18		GO:0002250	GO_REF:0000037	IEA	UniProtKB-KW:KW-1064	P	Immunoglobulin lambda variable 2-18	LV218_HUMAN|IGLV2-18	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6J9	IGLV2-18		GO:0002377	PAINT_REF:23267	IBA	PANTHER:PTN000587099	P	Immunoglobulin lambda variable 2-18	LV218_HUMAN|IGLV2-18	protein	taxon:9606	20150528	GO_Central		
UniProtKB	A0A075B6J9	IGLV2-18		GO:0003823	GO_REF:0000037	IEA	UniProtKB-KW:KW-0394	F	Immunoglobulin lambda variable 2-18	LV218_HUMAN|IGLV2-18	protein	taxon:9606	20180421	UniProt		
UniProtKB	A0A075B6J9	IGLV2-18		GO:0005615	PAINT_REF:23267	IBA	PANTHER:PTN000587099	C	Immunoglobulin lambda variable 2-18	LV218_HUMAN|IGLV2-18	protein	taxon:9606	20150528	GO_Central		
