




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-02-02
Analyzed List:	LatInc (Mus musculus )
Reference List:	pop (Mus musculus )
Test Type:	FISHER
GO biological process complete	pop - REFLIST (11651)	LatInc (1220)	LatInc (expected)	LatInc (over/under)	LatInc (fold Enrichment)	LatInc (raw P-value)	LatInc (FDR)
neutrophil activation (GO:0042119)	8	6	.84	+	7.16	1.10E-03	3.22E-02
negative regulation of erythrocyte differentiation (GO:0045647)	9	6	.94	+	6.37	1.69E-03	4.50E-02
endothelial cell morphogenesis (GO:0001886)	9	6	.94	+	6.37	1.69E-03	4.49E-02
central nervous system myelination (GO:0022010)	15	10	1.57	+	6.37	4.88E-05	2.82E-03
axon ensheathment in central nervous system (GO:0032291)	15	10	1.57	+	6.37	4.88E-05	2.81E-03
cholesterol efflux (GO:0033344)	11	7	1.15	+	6.08	8.41E-04	2.62E-02
amino acid import (GO:0043090)	13	8	1.36	+	5.88	4.20E-04	1.55E-02
negative regulation of coagulation (GO:0050819)	20	12	2.09	+	5.73	1.86E-05	1.19E-03
negative regulation of hemostasis (GO:1900047)	20	12	2.09	+	5.73	1.86E-05	1.19E-03
negative regulation of blood coagulation (GO:0030195)	20	12	2.09	+	5.73	1.86E-05	1.18E-03
protein activation cascade (GO:0072376)	18	10	1.88	+	5.31	1.50E-04	7.19E-03
astrocyte development (GO:0014002)	18	10	1.88	+	5.31	1.50E-04	7.16E-03
regulation of hemostasis (GO:1900046)	43	22	4.50	+	4.89	5.74E-08	7.62E-06
regulation of blood coagulation (GO:0030193)	43	22	4.50	+	4.89	5.74E-08	7.55E-06
regulation of coagulation (GO:0050818)	44	22	4.61	+	4.78	7.84E-08	9.76E-06
negative regulation of hydrogen peroxide-induced cell death (GO:1903206)	19	9	1.99	+	4.52	7.84E-04	2.51E-02
protein-lipid complex subunit organization (GO:0071825)	19	9	1.99	+	4.52	7.84E-04	2.50E-02
negative regulation of cellular response to drug (GO:2001039)	19	9	1.99	+	4.52	7.84E-04	2.50E-02
negative regulation of response to reactive oxygen species (GO:1901032)	19	9	1.99	+	4.52	7.84E-04	2.49E-02
plasma lipoprotein particle organization (GO:0071827)	17	8	1.78	+	4.49	1.58E-03	4.31E-02
spinal cord patterning (GO:0021511)	17	8	1.78	+	4.49	1.58E-03	4.30E-02
glial cell activation (GO:0061900)	17	8	1.78	+	4.49	1.58E-03	4.29E-02
astrocyte differentiation (GO:0048708)	35	16	3.66	+	4.37	1.12E-05	7.71E-04
regulation of extracellular matrix organization (GO:1903053)	22	10	2.30	+	4.34	5.20E-04	1.84E-02
retinoid metabolic process (GO:0001523)	20	9	2.09	+	4.30	1.04E-03	3.10E-02
macrophage activation (GO:0042116)	25	11	2.62	+	4.20	3.43E-04	1.35E-02
negative regulation of endothelial cell proliferation (GO:0001937)	23	10	2.41	+	4.15	6.83E-04	2.26E-02
diterpenoid metabolic process (GO:0016101)	21	9	2.20	+	4.09	1.37E-03	3.80E-02
cholesterol transport (GO:0030301)	21	9	2.20	+	4.09	1.37E-03	3.80E-02
neurotransmitter biosynthetic process (GO:0042136)	21	9	2.20	+	4.09	1.37E-03	3.79E-02
positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	40	17	4.19	+	4.06	1.28E-05	8.62E-04
negative regulation of wound healing (GO:0061045)	33	14	3.46	+	4.05	7.49E-05	4.06E-03
oligodendrocyte differentiation (GO:0048709)	50	21	5.24	+	4.01	1.46E-06	1.29E-04
neutrophil migration (GO:1990266)	29	12	3.04	+	3.95	2.91E-04	1.21E-02
regulation of B cell differentiation (GO:0045577)	22	9	2.30	+	3.91	1.76E-03	4.65E-02
negative regulation of cytokine secretion (GO:0050710)	22	9	2.30	+	3.91	1.76E-03	4.64E-02
sterol transport (GO:0015918)	22	9	2.30	+	3.91	1.76E-03	4.63E-02
glial cell development (GO:0021782)	67	27	7.02	+	3.85	9.38E-08	1.11E-05
neutrophil chemotaxis (GO:0030593)	25	10	2.62	+	3.82	1.14E-03	3.30E-02
regulation of alcohol biosynthetic process (GO:1902930)	25	10	2.62	+	3.82	1.14E-03	3.29E-02
cellular response to epidermal growth factor stimulus (GO:0071364)	30	12	3.14	+	3.82	3.73E-04	1.43E-02
regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	53	21	5.55	+	3.78	3.06E-06	2.49E-04
cellular hormone metabolic process (GO:0034754)	33	13	3.46	+	3.76	2.42E-04	1.04E-02
negative regulation of response to drug (GO:2001024)	28	11	2.93	+	3.75	7.33E-04	2.38E-02
cell fate specification (GO:0001708)	28	11	2.93	+	3.75	7.33E-04	2.38E-02
hemostasis (GO:0007599)	77	30	8.06	+	3.72	3.37E-08	4.80E-06
coagulation (GO:0050817)	75	29	7.85	+	3.69	6.49E-08	8.39E-06
blood coagulation (GO:0007596)	75	29	7.85	+	3.69	6.49E-08	8.31E-06
myeloid leukocyte activation (GO:0002274)	65	25	6.81	+	3.67	5.62E-07	5.55E-05
granulocyte migration (GO:0097530)	34	13	3.56	+	3.65	3.06E-04	1.25E-02
negative regulation of muscle cell apoptotic process (GO:0010656)	34	13	3.56	+	3.65	3.06E-04	1.25E-02
oligodendrocyte development (GO:0014003)	29	11	3.04	+	3.62	9.26E-04	2.83E-02
cell-matrix adhesion (GO:0007160)	66	25	6.91	+	3.62	7.06E-07	6.92E-05
exocrine system development (GO:0035272)	32	12	3.35	+	3.58	5.95E-04	2.04E-02
negative regulation of response to wounding (GO:1903035)	43	16	4.50	+	3.55	8.28E-05	4.45E-03
regulation of hydrogen peroxide-induced cell death (GO:1903205)	27	10	2.83	+	3.54	1.81E-03	4.71E-02
positive regulation of vasoconstriction (GO:0045907)	27	10	2.83	+	3.54	1.81E-03	4.71E-02
granulocyte chemotaxis (GO:0071621)	30	11	3.14	+	3.50	1.16E-03	3.34E-02
humoral immune response (GO:0006959)	41	15	4.29	+	3.49	1.60E-04	7.47E-03
response to epidermal growth factor (GO:0070849)	33	12	3.46	+	3.47	7.43E-04	2.40E-02
glial cell differentiation (GO:0010001)	124	45	12.98	+	3.47	8.75E-11	2.69E-08
regulation of cytokine biosynthetic process (GO:0042035)	50	18	5.24	+	3.44	4.31E-05	2.52E-03
endothelial cell development (GO:0001885)	39	14	4.08	+	3.43	3.07E-04	1.25E-02
myeloid leukocyte migration (GO:0097529)	45	16	4.71	+	3.40	1.28E-04	6.25E-03
toll-like receptor signaling pathway (GO:0002224)	31	11	3.25	+	3.39	1.44E-03	3.97E-02
triglyceride metabolic process (GO:0006641)	37	13	3.87	+	3.36	5.90E-04	2.03E-02
ERBB signaling pathway (GO:0038127)	37	13	3.87	+	3.36	5.90E-04	2.02E-02
tissue remodeling (GO:0048771)	66	23	6.91	+	3.33	6.07E-06	4.49E-04
positive regulation of lipid biosynthetic process (GO:0046889)	52	18	5.45	+	3.31	6.55E-05	3.68E-03
icosanoid metabolic process (GO:0006690)	41	14	4.29	+	3.26	4.65E-04	1.67E-02
neurotransmitter metabolic process (GO:0042133)	50	17	5.24	+	3.25	1.24E-04	6.12E-03
wound healing (GO:0042060)	163	55	17.07	+	3.22	7.30E-12	3.15E-09
vasculogenesis (GO:0001570)	54	18	5.65	+	3.18	9.74E-05	5.08E-03
positive regulation of neural precursor cell proliferation (GO:2000179)	42	14	4.40	+	3.18	5.66E-04	1.97E-02
regulation of neurological system process (GO:0031644)	54	18	5.65	+	3.18	9.74E-05	5.06E-03
platelet activation (GO:0030168)	48	16	5.03	+	3.18	2.34E-04	1.01E-02
regulation of wound healing (GO:0061041)	75	25	7.85	+	3.18	4.63E-06	3.56E-04
cell-substrate adhesion (GO:0031589)	105	35	10.99	+	3.18	6.15E-08	8.02E-06
endothelial cell differentiation (GO:0045446)	55	18	5.76	+	3.13	1.18E-04	5.89E-03
unsaturated fatty acid metabolic process (GO:0033559)	37	12	3.87	+	3.10	1.67E-03	4.49E-02
hormone metabolic process (GO:0042445)	68	22	7.12	+	3.09	2.49E-05	1.52E-03
gliogenesis (GO:0042063)	164	53	17.17	+	3.09	6.60E-11	2.17E-08
response to wounding (GO:0009611)	208	67	21.78	+	3.08	2.17E-13	1.20E-10
regulation of protein processing (GO:0070613)	44	14	4.61	+	3.04	8.27E-04	2.60E-02
positive regulation of T cell proliferation (GO:0042102)	44	14	4.61	+	3.04	8.27E-04	2.59E-02
homotypic cell-cell adhesion (GO:0034109)	41	13	4.29	+	3.03	1.29E-03	3.64E-02
inositol lipid-mediated signaling (GO:0048017)	41	13	4.29	+	3.03	1.29E-03	3.63E-02
regulation of body fluid levels (GO:0050878)	181	57	18.95	+	3.01	2.90E-11	1.03E-08
ensheathment of neurons (GO:0007272)	80	25	8.38	+	2.98	1.17E-05	8.01E-04
axon ensheathment (GO:0008366)	80	25	8.38	+	2.98	1.17E-05	7.97E-04
myelination (GO:0042552)	77	24	8.06	+	2.98	1.80E-05	1.16E-03
integrin-mediated signaling pathway (GO:0007229)	45	14	4.71	+	2.97	9.91E-04	2.98E-02
leukocyte migration (GO:0050900)	84	26	8.80	+	2.96	9.07E-06	6.43E-04
cytokine production (GO:0001816)	75	23	7.85	+	2.93	3.31E-05	1.99E-03
endothelium development (GO:0003158)	62	19	6.49	+	2.93	1.58E-04	7.41E-03
positive regulation of lipid localization (GO:1905954)	49	15	5.13	+	2.92	7.61E-04	2.46E-02
regulation of tissue remodeling (GO:0034103)	46	14	4.82	+	2.91	1.18E-03	3.40E-02
regulation of protein maturation (GO:1903317)	46	14	4.82	+	2.91	1.18E-03	3.40E-02
positive regulation of vasculature development (GO:1904018)	96	29	10.05	+	2.88	4.18E-06	3.27E-04
positive regulation of angiogenesis (GO:0045766)	83	25	8.69	+	2.88	1.97E-05	1.23E-03
positive regulation of mononuclear cell proliferation (GO:0032946)	71	21	7.43	+	2.82	1.10E-04	5.56E-03
gland morphogenesis (GO:0022612)	75	22	7.85	+	2.80	8.45E-05	4.53E-03
negative regulation of ossification (GO:0030279)	48	14	5.03	+	2.79	1.66E-03	4.46E-02
regulation of smooth muscle cell migration (GO:0014910)	55	16	5.76	+	2.78	8.15E-04	2.57E-02
regulation of cytokine secretion (GO:0050707)	93	27	9.74	+	2.77	2.23E-05	1.39E-03
positive regulation of lymphocyte proliferation (GO:0050671)	69	20	7.23	+	2.77	2.00E-04	8.96E-03
leukocyte chemotaxis (GO:0030595)	59	17	6.18	+	2.75	6.21E-04	2.10E-02
positive regulation of leukocyte proliferation (GO:0070665)	73	21	7.64	+	2.75	2.36E-04	1.02E-02
negative regulation of cell-cell adhesion (GO:0022408)	102	29	10.68	+	2.72	1.31E-05	8.76E-04
negative regulation of lymphocyte activation (GO:0051250)	78	22	8.17	+	2.69	1.82E-04	8.32E-03
amino acid transport (GO:0006865)	71	20	7.43	+	2.69	3.86E-04	1.46E-02
secondary alcohol metabolic process (GO:1902652)	64	18	6.70	+	2.69	8.29E-04	2.59E-02
lymphocyte mediated immunity (GO:0002449)	57	16	5.97	+	2.68	1.80E-03	4.71E-02
regulation of mononuclear cell proliferation (GO:0032944)	114	32	11.94	+	2.68	5.41E-06	4.08E-04
positive regulation of nucleocytoplasmic transport (GO:0046824)	82	23	8.59	+	2.68	1.31E-04	6.37E-03
positive regulation of protein import into nucleus (GO:0042307)	68	19	7.12	+	2.67	5.88E-04	2.03E-02
regulation of response to wounding (GO:1903034)	97	27	10.16	+	2.66	3.43E-05	2.05E-03
regulation of lymphocyte proliferation (GO:0050670)	112	31	11.73	+	2.64	9.40E-06	6.60E-04
negative regulation of hemopoiesis (GO:1903707)	87	24	9.11	+	2.63	1.07E-04	5.49E-03
cholesterol metabolic process (GO:0008203)	62	17	6.49	+	2.62	1.36E-03	3.80E-02
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	73	20	7.64	+	2.62	4.63E-04	1.68E-02
regulation of B cell activation (GO:0050864)	73	20	7.64	+	2.62	4.63E-04	1.67E-02
regulation of leukocyte proliferation (GO:0070663)	117	32	12.25	+	2.61	8.12E-06	5.81E-04
fatty acid biosynthetic process (GO:0006633)	66	18	6.91	+	2.60	9.75E-04	2.96E-02
negative regulation of peptidase activity (GO:0010466)	99	27	10.37	+	2.60	4.40E-05	2.56E-03
negative regulation of cytokine production (GO:0001818)	125	34	13.09	+	2.60	6.67E-06	4.85E-04
positive regulation of lipid metabolic process (GO:0045834)	85	23	8.90	+	2.58	1.83E-04	8.36E-03
regulation of angiogenesis (GO:0045765)	159	43	16.65	+	2.58	3.29E-07	3.44E-05
mammary gland development (GO:0030879)	78	21	8.17	+	2.57	3.77E-04	1.44E-02
defense response to bacterium (GO:0042742)	78	21	8.17	+	2.57	3.77E-04	1.44E-02
negative regulation of cell adhesion (GO:0007162)	164	44	17.17	+	2.56	2.78E-07	2.96E-05
regulation of T cell proliferation (GO:0042129)	82	22	8.59	+	2.56	2.78E-04	1.16E-02
fatty acid metabolic process (GO:0006631)	183	49	19.16	+	2.56	8.19E-08	1.00E-05
positive regulation of cytokine secretion (GO:0050715)	71	19	7.43	+	2.56	7.81E-04	2.51E-02
positive regulation of protein import (GO:1904591)	71	19	7.43	+	2.56	7.81E-04	2.50E-02
extracellular structure organization (GO:0043062)	131	35	13.72	+	2.55	5.70E-06	4.26E-04
extracellular matrix organization (GO:0030198)	131	35	13.72	+	2.55	5.70E-06	4.24E-04
negative regulation of cell activation (GO:0050866)	105	28	10.99	+	2.55	6.62E-05	3.71E-03
regulation of vasculature development (GO:1901342)	177	47	18.53	+	2.54	1.83E-07	2.01E-05
regulation of endothelial cell migration (GO:0010594)	87	23	9.11	+	2.52	2.34E-04	1.02E-02
phagocytosis (GO:0006909)	72	19	7.54	+	2.52	8.70E-04	2.70E-02
negative regulation of endopeptidase activity (GO:0010951)	72	19	7.54	+	2.52	8.70E-04	2.69E-02
activation of MAPK activity (GO:0000187)	65	17	6.81	+	2.50	1.80E-03	4.71E-02
sterol metabolic process (GO:0016125)	69	18	7.23	+	2.49	1.32E-03	3.71E-02
negative regulation of leukocyte activation (GO:0002695)	92	24	9.63	+	2.49	3.10E-04	1.26E-02
sensory perception of mechanical stimulus (GO:0050954)	100	26	10.47	+	2.48	1.57E-04	7.42E-03
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	104	27	10.89	+	2.48	1.13E-04	5.67E-03
regulation of osteoblast differentiation (GO:0045667)	85	22	8.90	+	2.47	4.01E-04	1.51E-02
cell chemotaxis (GO:0060326)	93	24	9.74	+	2.46	3.28E-04	1.30E-02
regulation of epithelial cell migration (GO:0010632)	128	33	13.40	+	2.46	1.77E-05	1.15E-03
negative regulation of protein secretion (GO:0050709)	70	18	7.33	+	2.46	1.48E-03	4.05E-02
ameboidal-type cell migration (GO:0001667)	109	28	11.41	+	2.45	8.91E-05	4.72E-03
positive regulation of epithelial cell migration (GO:0010634)	78	20	8.17	+	2.45	8.12E-04	2.57E-02
monocarboxylic acid biosynthetic process (GO:0072330)	86	22	9.01	+	2.44	6.86E-04	2.26E-02
sensory perception of sound (GO:0007605)	86	22	9.01	+	2.44	6.86E-04	2.26E-02
positive regulation of cell migration (GO:0030335)	307	78	32.15	+	2.43	7.05E-11	2.27E-08
positive regulation of cell motility (GO:2000147)	315	80	32.98	+	2.43	3.80E-11	1.31E-08
negative regulation of peptide secretion (GO:0002792)	75	19	7.85	+	2.42	1.23E-03	3.51E-02
regulation of epithelial cell differentiation (GO:0030856)	79	20	8.27	+	2.42	1.44E-03	3.97E-02
cell activation (GO:0001775)	324	82	33.93	+	2.42	2.32E-11	8.44E-09
inflammatory response (GO:0006954)	192	48	20.10	+	2.39	5.42E-07	5.39E-05
regulation of gliogenesis (GO:0014013)	96	24	10.05	+	2.39	4.07E-04	1.53E-02
regulation of lipid biosynthetic process (GO:0046890)	96	24	10.05	+	2.39	4.07E-04	1.52E-02
positive regulation of cellular component movement (GO:0051272)	327	81	34.24	+	2.37	8.21E-11	2.58E-08
receptor-mediated endocytosis (GO:0006898)	85	21	8.90	+	2.36	1.15E-03	3.34E-02
adaptive immune response (GO:0002250)	118	29	12.36	+	2.35	1.60E-04	7.47E-03
cell adhesion (GO:0007155)	486	119	50.89	+	2.34	4.17E-15	3.85E-12
steroid metabolic process (GO:0008202)	107	26	11.20	+	2.32	4.59E-04	1.67E-02
regulation of smooth muscle cell proliferation (GO:0048660)	95	23	9.95	+	2.31	7.27E-04	2.37E-02
biological adhesion (GO:0022610)	492	119	51.52	+	2.31	9.95E-15	7.64E-12
cell activation involved in immune response (GO:0002263)	91	22	9.53	+	2.31	9.87E-04	2.98E-02
positive regulation of locomotion (GO:0040017)	336	81	35.18	+	2.30	2.50E-10	6.52E-08
regulation of cell motility (GO:2000145)	548	132	57.38	+	2.30	3.15E-16	3.63E-13
negative regulation of immune system process (GO:0002683)	254	61	26.60	+	2.29	4.92E-08	6.66E-06
regulation of protein import into nucleus (GO:0042306)	121	29	12.67	+	2.29	1.94E-04	8.75E-03
blood vessel morphogenesis (GO:0048514)	276	66	28.90	+	2.28	1.76E-08	2.73E-06
leukocyte activation involved in immune response (GO:0002366)	88	21	9.21	+	2.28	1.47E-03	4.03E-02
monocarboxylic acid metabolic process (GO:0032787)	264	63	27.64	+	2.28	4.51E-08	6.23E-06
regulation of ossification (GO:0030278)	130	31	13.61	+	2.28	1.15E-04	5.76E-03
positive regulation of cell-cell adhesion (GO:0022409)	122	29	12.77	+	2.27	2.10E-04	9.29E-03
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	101	24	10.58	+	2.27	9.77E-04	2.96E-02
regulation of leukocyte migration (GO:0002685)	89	21	9.32	+	2.25	1.60E-03	4.34E-02
lipid catabolic process (GO:0016042)	140	33	14.66	+	2.25	1.08E-04	5.47E-03
positive regulation of cell adhesion (GO:0045785)	242	57	25.34	+	2.25	3.48E-07	3.59E-05
negative regulation of homeostatic process (GO:0032845)	102	24	10.68	+	2.25	1.02E-03	3.06E-02
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	119	28	12.46	+	2.25	3.10E-04	1.26E-02
regulation of cell adhesion (GO:0030155)	427	100	44.71	+	2.24	9.35E-12	3.92E-09
regulation of protein import (GO:1904589)	124	29	12.98	+	2.23	2.50E-04	1.07E-02
positive regulation of cell-substrate adhesion (GO:0010811)	90	21	9.42	+	2.23	1.76E-03	4.66E-02
ammonium ion metabolic process (GO:0097164)	90	21	9.42	+	2.23	1.76E-03	4.65E-02
regulation of cell migration (GO:0030334)	523	122	54.76	+	2.23	3.46E-14	2.39E-11
regulation of cell activation (GO:0050865)	296	69	30.99	+	2.23	1.84E-08	2.82E-06
regulation of cell-cell adhesion (GO:0022407)	232	54	24.29	+	2.22	1.00E-06	9.34E-05
lymphocyte differentiation (GO:0030098)	129	30	13.51	+	2.22	2.99E-04	1.23E-02
cell-cell adhesion (GO:0098609)	228	53	23.87	+	2.22	8.95E-07	8.42E-05
regulation of cellular component movement (GO:0051270)	611	142	63.98	+	2.22	3.06E-16	3.85E-13
angiogenesis (GO:0001525)	207	48	21.68	+	2.21	3.76E-06	2.98E-04
ear development (GO:0043583)	138	32	14.45	+	2.21	1.65E-04	7.65E-03
regulation of ERK1 and ERK2 cascade (GO:0070372)	177	41	18.53	+	2.21	1.89E-05	1.19E-03
regulation of leukocyte activation (GO:0002694)	272	63	28.48	+	2.21	1.16E-07	1.33E-05
negative regulation of multicellular organismal process (GO:0051241)	710	164	74.35	+	2.21	1.65E-18	5.71E-15
leukocyte activation (GO:0045321)	260	60	27.23	+	2.20	3.05E-07	3.22E-05
regulation of cell shape (GO:0008360)	109	25	11.41	+	2.19	9.04E-04	2.77E-02
regulation of lymphocyte activation (GO:0051249)	227	52	23.77	+	2.19	2.15E-06	1.84E-04
regulation of blood vessel size (GO:0050880)	101	23	10.58	+	2.17	1.68E-03	4.49E-02
regulation of tube size (GO:0035150)	101	23	10.58	+	2.17	1.68E-03	4.48E-02
lipid transport (GO:0006869)	123	28	12.88	+	2.17	6.21E-04	2.10E-02
regulation of locomotion (GO:0040012)	598	136	62.62	+	2.17	6.37E-15	5.18E-12
immune effector process (GO:0002252)	239	54	25.03	+	2.16	1.52E-06	1.34E-04
organic acid transport (GO:0015849)	133	30	13.93	+	2.15	3.72E-04	1.44E-02
carboxylic acid transport (GO:0046942)	133	30	13.93	+	2.15	3.72E-04	1.43E-02
regulation of blood pressure (GO:0008217)	102	23	10.68	+	2.15	1.79E-03	4.70E-02
regulation of response to external stimulus (GO:0032101)	395	89	41.36	+	2.15	6.21E-10	1.32E-07
negative regulation of response to external stimulus (GO:0032102)	160	36	16.75	+	2.15	1.06E-04	5.43E-03
inner ear development (GO:0048839)	120	27	12.57	+	2.15	8.95E-04	2.75E-02
import into cell (GO:0098657)	316	71	33.09	+	2.15	4.58E-08	6.27E-06
response to bacterium (GO:0009617)	223	50	23.35	+	2.14	4.99E-06	3.81E-04
regulation of leukocyte cell-cell adhesion (GO:1903037)	170	38	17.80	+	2.13	6.71E-05	3.74E-03
positive regulation of cell activation (GO:0050867)	170	38	17.80	+	2.13	6.71E-05	3.73E-03
activation of immune response (GO:0002253)	121	27	12.67	+	2.13	9.39E-04	2.86E-02
regulation of cytokine production (GO:0001817)	341	76	35.71	+	2.13	1.97E-08	2.99E-06
regulation of reactive oxygen species metabolic process (GO:2000377)	117	26	12.25	+	2.12	1.29E-03	3.63E-02
positive regulation of leukocyte activation (GO:0002696)	162	36	16.96	+	2.12	1.21E-04	5.98E-03
vasculature development (GO:0001944)	371	82	38.85	+	2.11	6.66E-09	1.20E-06
regulation of nucleocytoplasmic transport (GO:0046822)	154	34	16.13	+	2.11	2.19E-04	9.63E-03
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	145	32	15.18	+	2.11	3.83E-04	1.45E-02
regulation of lipid metabolic process (GO:0019216)	204	45	21.36	+	2.11	2.42E-05	1.48E-03
skin development (GO:0043588)	127	28	13.30	+	2.11	7.80E-04	2.51E-02
lipid localization (GO:0010876)	141	31	14.76	+	2.10	5.23E-04	1.85E-02
regulation of cell-substrate adhesion (GO:0010810)	141	31	14.76	+	2.10	5.23E-04	1.84E-02
blood vessel development (GO:0001568)	351	77	36.75	+	2.10	2.99E-08	4.34E-06
leukocyte differentiation (GO:0002521)	187	41	19.58	+	2.09	5.26E-05	3.02E-03
epithelial cell development (GO:0002064)	137	30	14.35	+	2.09	7.17E-04	2.35E-02
positive regulation of lymphocyte activation (GO:0051251)	142	31	14.87	+	2.08	5.47E-04	1.91E-02
cardiovascular system development (GO:0072358)	381	83	39.90	+	2.08	9.90E-09	1.63E-06
negative regulation of cell differentiation (GO:0045596)	450	98	47.12	+	2.08	5.38E-10	1.18E-07
connective tissue development (GO:0061448)	124	27	12.98	+	2.08	1.13E-03	3.28E-02
positive regulation of response to external stimulus (GO:0032103)	147	32	15.39	+	2.08	4.26E-04	1.56E-02
regulation of T cell activation (GO:0050863)	161	35	16.86	+	2.08	2.91E-04	1.21E-02
regulation of epithelial cell proliferation (GO:0050678)	207	45	21.68	+	2.08	2.85E-05	1.73E-03
alcohol metabolic process (GO:0006066)	153	33	16.02	+	2.06	3.61E-04	1.40E-02
carboxylic acid biosynthetic process (GO:0046394)	144	31	15.08	+	2.06	6.09E-04	2.07E-02
regulation of leukocyte differentiation (GO:1902105)	158	34	16.54	+	2.06	4.11E-04	1.53E-02
regulation of inflammatory response (GO:0050727)	158	34	16.54	+	2.06	4.11E-04	1.53E-02
endocytosis (GO:0006897)	279	60	29.21	+	2.05	1.87E-06	1.63E-04
negative regulation of secretion (GO:0051048)	135	29	14.14	+	2.05	1.06E-03	3.12E-02
organic anion transport (GO:0015711)	191	41	20.00	+	2.05	9.39E-05	4.92E-03
positive regulation of defense response (GO:0031349)	154	33	16.13	+	2.05	5.61E-04	1.95E-02
negative regulation of cell proliferation (GO:0008285)	420	90	43.98	+	2.05	4.52E-09	8.33E-07
cell migration (GO:0016477)	486	104	50.89	+	2.04	3.39E-10	8.07E-08
organic acid biosynthetic process (GO:0016053)	145	31	15.18	+	2.04	6.48E-04	2.16E-02
response to metal ion (GO:0010038)	164	35	17.17	+	2.04	3.30E-04	1.31E-02
immune response (GO:0006955)	467	99	48.90	+	2.02	1.12E-09	2.35E-07
positive regulation of cytokine production (GO:0001819)	214	45	22.41	+	2.01	5.92E-05	3.35E-03
regulation of protein localization to nucleus (GO:1900180)	163	34	17.07	+	1.99	5.24E-04	1.84E-02
regulation of cytosolic calcium ion concentration (GO:0051480)	154	32	16.13	+	1.98	8.89E-04	2.74E-02
lipid metabolic process (GO:0006629)	651	135	68.17	+	1.98	3.86E-12	1.78E-09
sensory organ development (GO:0007423)	328	68	34.35	+	1.98	1.21E-06	1.10E-04
negative regulation of developmental process (GO:0051093)	609	126	63.77	+	1.98	2.10E-11	7.86E-09
renal system development (GO:0072001)	179	37	18.74	+	1.97	3.73E-04	1.43E-02
defense response to other organism (GO:0098542)	189	39	19.79	+	1.97	3.37E-04	1.33E-02
regulation of peptidase activity (GO:0052547)	209	43	21.88	+	1.96	1.25E-04	6.15E-03
multicellular organismal homeostasis (GO:0048871)	156	32	16.34	+	1.96	9.88E-04	2.98E-02
cellular lipid metabolic process (GO:0044255)	523	107	54.76	+	1.95	1.33E-09	2.73E-07
response to molecule of bacterial origin (GO:0002237)	157	32	16.44	+	1.95	1.05E-03	3.12E-02
lymphocyte activation (GO:0046649)	211	43	22.09	+	1.95	1.93E-04	8.76E-03
positive regulation of intracellular signal transduction (GO:1902533)	589	120	61.68	+	1.95	1.51E-10	4.35E-08
gland development (GO:0048732)	231	47	24.19	+	1.94	1.05E-04	5.40E-03
regulation of immune system process (GO:0002682)	684	139	71.62	+	1.94	4.99E-12	2.22E-09
localization of cell (GO:0051674)	542	110	56.75	+	1.94	1.51E-09	3.06E-07
cell motility (GO:0048870)	542	110	56.75	+	1.94	1.51E-09	3.02E-07
negative regulation of proteolysis (GO:0045861)	168	34	17.59	+	1.93	9.34E-04	2.85E-02
cellular response to growth factor stimulus (GO:0071363)	262	53	27.43	+	1.93	3.49E-05	2.08E-03
response to toxic substance (GO:0009636)	208	42	21.78	+	1.93	2.68E-04	1.13E-02
negative regulation of neurogenesis (GO:0050768)	213	43	22.30	+	1.93	2.08E-04	9.21E-03
kidney development (GO:0001822)	164	33	17.17	+	1.92	1.25E-03	3.55E-02
urogenital system development (GO:0001655)	204	41	21.36	+	1.92	3.58E-04	1.40E-02
regulation of hemopoiesis (GO:1903706)	224	45	23.46	+	1.92	1.93E-04	8.74E-03
circulatory system process (GO:0003013)	229	46	23.98	+	1.92	1.49E-04	7.14E-03
negative regulation of cell development (GO:0010721)	239	48	25.03	+	1.92	9.12E-05	4.81E-03
defense response (GO:0006952)	533	107	55.81	+	1.92	4.00E-09	7.58E-07
negative regulation of nervous system development (GO:0051961)	230	46	24.08	+	1.91	1.54E-04	7.32E-03
blood circulation (GO:0008015)	226	45	23.66	+	1.90	2.05E-04	9.14E-03
positive regulation of MAPK cascade (GO:0043410)	302	60	31.62	+	1.90	1.56E-05	1.02E-03
regulation of cell proliferation (GO:0042127)	988	196	103.46	+	1.89	7.59E-16	8.07E-13
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	237	47	24.82	+	1.89	1.34E-04	6.45E-03
enzyme linked receptor protein signaling pathway (GO:0007167)	359	71	37.59	+	1.89	3.21E-06	2.60E-04
response to other organism (GO:0051707)	354	70	37.07	+	1.89	4.13E-06	3.25E-04
negative regulation of cell motility (GO:2000146)	177	35	18.53	+	1.89	1.23E-03	3.51E-02
regulation of defense response (GO:0031347)	314	62	32.88	+	1.89	1.45E-05	9.54E-04
organic hydroxy compound metabolic process (GO:1901615)	218	43	22.83	+	1.88	3.64E-04	1.41E-02
response to external biotic stimulus (GO:0043207)	355	70	37.17	+	1.88	4.26E-06	3.31E-04
camera-type eye development (GO:0043010)	183	36	19.16	+	1.88	1.00E-03	2.99E-02
response to inorganic substance (GO:0010035)	255	50	26.70	+	1.87	1.03E-04	5.32E-03
carboxylic acid metabolic process (GO:0019752)	480	94	50.26	+	1.87	1.12E-07	1.29E-05
response to growth factor (GO:0070848)	271	53	28.38	+	1.87	7.12E-05	3.92E-03
positive regulation of cell proliferation (GO:0008284)	554	108	58.01	+	1.86	1.15E-08	1.87E-06
positive regulation of immune system process (GO:0002684)	426	83	44.61	+	1.86	8.84E-07	8.37E-05
epithelial cell differentiation (GO:0030855)	267	52	27.96	+	1.86	9.36E-05	4.92E-03
oxoacid metabolic process (GO:0043436)	506	98	52.98	+	1.85	7.46E-08	9.38E-06
response to biotic stimulus (GO:0009607)	377	73	39.48	+	1.85	5.30E-06	4.03E-04
regulation of Wnt signaling pathway (GO:0030111)	176	34	18.43	+	1.84	1.83E-03	4.74E-02
locomotion (GO:0040011)	673	130	70.47	+	1.84	5.10E-10	1.15E-07
response to lipid (GO:0033993)	368	71	38.53	+	1.84	6.28E-06	4.62E-04
cell surface receptor signaling pathway (GO:0007166)	998	192	104.50	+	1.84	2.68E-14	1.95E-11
organic acid metabolic process (GO:0006082)	512	98	53.61	+	1.83	1.26E-07	1.43E-05
immune system process (GO:0002376)	973	186	101.88	+	1.83	1.05E-13	6.34E-11
regulation of immune effector process (GO:0002697)	194	37	20.31	+	1.82	1.38E-03	3.83E-02
negative regulation of cellular component movement (GO:0051271)	189	36	19.79	+	1.82	1.75E-03	4.63E-02
anion transport (GO:0006820)	253	48	26.49	+	1.81	3.03E-04	1.25E-02
regulation of protein secretion (GO:0050708)	254	48	26.60	+	1.80	3.16E-04	1.27E-02
regulation of peptide secretion (GO:0002791)	276	52	28.90	+	1.80	2.48E-04	1.06E-02
positive regulation of protein phosphorylation (GO:0001934)	601	113	62.93	+	1.80	3.64E-08	5.09E-06
regulation of immune response (GO:0050776)	362	68	37.91	+	1.79	2.39E-05	1.47E-03
innate immune response (GO:0045087)	277	52	29.01	+	1.79	2.54E-04	1.08E-02
positive regulation of immune response (GO:0050778)	240	45	25.13	+	1.79	6.57E-04	2.19E-02
positive regulation of phosphorylation (GO:0042327)	636	117	66.60	+	1.76	5.58E-08	7.49E-06
taxis (GO:0042330)	256	47	26.81	+	1.75	6.79E-04	2.25E-02
cellular divalent inorganic cation homeostasis (GO:0072503)	246	45	25.76	+	1.75	1.08E-03	3.18E-02
regulation of MAPK cascade (GO:0043408)	443	81	46.39	+	1.75	8.60E-06	6.12E-04
regulation of system process (GO:0044057)	302	55	31.62	+	1.74	3.14E-04	1.27E-02
regulation of anatomical structure morphogenesis (GO:0022603)	660	120	69.11	+	1.74	6.50E-08	8.24E-06
chemotaxis (GO:0006935)	254	46	26.60	+	1.73	9.49E-04	2.88E-02
positive regulation of phosphorus metabolic process (GO:0010562)	707	128	74.03	+	1.73	2.98E-08	4.43E-06
positive regulation of phosphate metabolic process (GO:0045937)	707	128	74.03	+	1.73	2.98E-08	4.38E-06
regulation of multicellular organismal process (GO:0051239)	1797	325	188.17	+	1.73	3.14E-21	1.45E-17
cellular metal ion homeostasis (GO:0006875)	299	54	31.31	+	1.72	4.17E-04	1.54E-02
negative regulation of cell death (GO:0060548)	687	123	71.94	+	1.71	8.10E-08	1.00E-05
G-protein coupled receptor signaling pathway (GO:0007186)	324	58	33.93	+	1.71	3.50E-04	1.37E-02
cellular response to oxygen-containing compound (GO:1901701)	498	88	52.15	+	1.69	1.28E-05	8.62E-04
immune system development (GO:0002520)	414	73	43.35	+	1.68	7.22E-05	3.95E-03
chemical homeostasis (GO:0048878)	573	101	60.00	+	1.68	2.70E-06	2.23E-04
circulatory system development (GO:0072359)	580	102	60.73	+	1.68	3.04E-06	2.49E-04
response to endogenous stimulus (GO:0009719)	685	120	71.73	+	1.67	4.00E-07	4.06E-05
regulation of multicellular organismal development (GO:2000026)	1239	217	129.74	+	1.67	1.48E-12	7.07E-10
epithelium development (GO:0060429)	579	101	60.63	+	1.67	4.13E-06	3.26E-04
positive regulation of multicellular organismal process (GO:0051240)	1039	181	108.80	+	1.66	2.79E-10	7.13E-08
response to external stimulus (GO:0009605)	893	155	93.51	+	1.66	8.47E-09	1.48E-06
cellular ion homeostasis (GO:0006873)	352	61	36.86	+	1.65	4.33E-04	1.59E-02
response to oxygen-containing compound (GO:1901700)	730	126	76.44	+	1.65	3.37E-07	3.50E-05
negative regulation of apoptotic process (GO:0043066)	597	103	62.51	+	1.65	5.58E-06	4.19E-04
cell proliferation (GO:0008283)	371	64	38.85	+	1.65	3.27E-04	1.31E-02
cellular chemical homeostasis (GO:0055082)	400	69	41.88	+	1.65	2.04E-04	9.11E-03
response to organic cyclic compound (GO:0014070)	406	70	42.51	+	1.65	2.22E-04	9.72E-03
actin cytoskeleton organization (GO:0030036)	314	54	32.88	+	1.64	1.09E-03	3.19E-02
signal transduction (GO:0007165)	2164	372	226.60	+	1.64	3.09E-21	2.14E-17
metal ion homeostasis (GO:0055065)	338	58	35.39	+	1.64	8.58E-04	2.66E-02
hemopoiesis (GO:0030097)	356	61	37.28	+	1.64	6.23E-04	2.10E-02
response to hormone (GO:0009725)	362	62	37.91	+	1.64	5.13E-04	1.82E-02
positive regulation of protein kinase activity (GO:0045860)	304	52	31.83	+	1.63	1.69E-03	4.50E-02
regulation of developmental process (GO:0050793)	1626	278	170.26	+	1.63	5.64E-15	4.87E-12
positive regulation of transport (GO:0051050)	697	119	72.98	+	1.63	1.27E-06	1.15E-04
negative regulation of programmed cell death (GO:0043069)	610	104	63.87	+	1.63	6.94E-06	5.02E-04
hematopoietic or lymphoid organ development (GO:0048534)	393	67	41.15	+	1.63	3.38E-04	1.34E-02
regulation of cell differentiation (GO:0045595)	1144	195	119.79	+	1.63	2.24E-10	5.96E-08
positive regulation of signal transduction (GO:0009967)	904	154	94.66	+	1.63	2.69E-08	4.03E-06
positive regulation of protein transport (GO:0051222)	347	59	36.34	+	1.62	9.92E-04	2.97E-02
positive regulation of response to stimulus (GO:0048584)	1184	201	123.98	+	1.62	1.57E-10	4.42E-08
animal organ morphogenesis (GO:0009887)	545	92	57.07	+	1.61	3.83E-05	2.26E-03
positive regulation of signaling (GO:0023056)	1022	172	107.02	+	1.61	9.47E-09	1.60E-06
cellular cation homeostasis (GO:0030003)	345	58	36.13	+	1.61	1.30E-03	3.65E-02
positive regulation of cell communication (GO:0010647)	1016	170	106.39	+	1.60	1.59E-08	2.53E-06
ion homeostasis (GO:0050801)	413	69	43.25	+	1.60	4.61E-04	1.67E-02
cellular response to endogenous stimulus (GO:0071495)	582	97	60.94	+	1.59	3.64E-05	2.16E-03
inorganic ion homeostasis (GO:0098771)	396	66	41.47	+	1.59	6.47E-04	2.17E-02
response to chemical (GO:0042221)	1964	327	205.65	+	1.59	1.81E-16	2.77E-13
actin filament-based process (GO:0030029)	356	59	37.28	+	1.58	1.54E-03	4.19E-02
intracellular signal transduction (GO:0035556)	900	149	94.24	+	1.58	2.71E-07	2.90E-05
regulation of cell death (GO:0010941)	1136	188	118.95	+	1.58	4.28E-09	7.99E-07
regulation of secretion (GO:0051046)	479	79	50.16	+	1.58	2.73E-04	1.15E-02
positive regulation of establishment of protein localization (GO:1904951)	358	59	37.49	+	1.57	1.61E-03	4.33E-02
system process (GO:0003008)	765	126	80.10	+	1.57	3.35E-06	2.69E-04
response to drug (GO:0042493)	426	70	44.61	+	1.57	7.26E-04	2.37E-02
response to organic substance (GO:0010033)	1450	238	151.83	+	1.57	4.40E-11	1.48E-08
regulation of protein phosphorylation (GO:0001932)	896	147	93.82	+	1.57	4.68E-07	4.72E-05
anatomical structure formation involved in morphogenesis (GO:0048646)	561	92	58.74	+	1.57	8.75E-05	4.67E-03
regulation of localization (GO:0032879)	1793	294	187.75	+	1.57	7.79E-14	4.89E-11
cellular response to chemical stimulus (GO:0070887)	1373	225	143.77	+	1.57	1.83E-10	4.95E-08
regulation of intracellular signal transduction (GO:1902531)	1068	175	111.83	+	1.56	3.24E-08	4.67E-06
regulation of response to stress (GO:0080134)	763	125	79.90	+	1.56	4.37E-06	3.38E-04
regulation of peptide transport (GO:0090087)	556	91	58.22	+	1.56	1.07E-04	5.47E-03
central nervous system development (GO:0007417)	527	86	55.18	+	1.56	1.73E-04	7.93E-03
tube development (GO:0035295)	411	67	43.04	+	1.56	1.05E-03	3.11E-02
tissue development (GO:0009888)	911	148	95.39	+	1.55	7.42E-07	7.22E-05
cation homeostasis (GO:0055080)	388	63	40.63	+	1.55	1.77E-03	4.65E-02
regulation of programmed cell death (GO:0043067)	1030	167	107.85	+	1.55	1.45E-07	1.63E-05
regulation of apoptotic process (GO:0042981)	1018	165	106.60	+	1.55	1.68E-07	1.88E-05
homeostatic process (GO:0042592)	910	147	95.29	+	1.54	1.26E-06	1.14E-04
regulation of protein transport (GO:0051223)	533	86	55.81	+	1.54	2.45E-04	1.05E-02
positive regulation of protein modification process (GO:0031401)	769	124	80.52	+	1.54	1.07E-05	7.37E-04
cell communication (GO:0007154)	2463	396	257.91	+	1.54	4.34E-18	1.20E-14
signaling (GO:0023052)	2384	383	249.63	+	1.53	2.33E-17	4.61E-14
cellular response to organic substance (GO:0071310)	1109	178	116.13	+	1.53	9.26E-08	1.10E-05
small molecule metabolic process (GO:0044281)	1013	162	106.07	+	1.53	4.77E-07	4.78E-05
cellular homeostasis (GO:0019725)	482	77	50.47	+	1.53	8.44E-04	2.63E-02
positive regulation of developmental process (GO:0051094)	915	146	95.81	+	1.52	2.30E-06	1.94E-04
negative regulation of response to stimulus (GO:0048585)	985	157	103.14	+	1.52	1.00E-06	9.32E-05
positive regulation of cell differentiation (GO:0045597)	673	107	70.47	+	1.52	6.77E-05	3.74E-03
regulation of phosphorylation (GO:0042325)	978	154	102.41	+	1.50	2.11E-06	1.82E-04
regulation of hydrolase activity (GO:0051336)	604	95	63.25	+	1.50	3.17E-04	1.27E-02
regulation of establishment of protein localization (GO:0070201)	555	87	58.12	+	1.50	5.32E-04	1.86E-02
movement of cell or subcellular component (GO:0006928)	805	126	84.29	+	1.49	2.74E-05	1.67E-03
positive regulation of cell death (GO:0010942)	461	72	48.27	+	1.49	1.90E-03	4.91E-02
regulation of biological quality (GO:0065008)	2278	353	238.53	+	1.48	1.14E-13	6.56E-11
positive regulation of protein metabolic process (GO:0051247)	1052	163	110.16	+	1.48	2.60E-06	2.16E-04
positive regulation of cellular protein metabolic process (GO:0032270)	989	153	103.56	+	1.48	6.34E-06	4.63E-04
oxidation-reduction process (GO:0055114)	583	90	61.05	+	1.47	6.99E-04	2.29E-02
regulation of response to stimulus (GO:0048583)	2209	339	231.31	+	1.47	1.34E-12	6.60E-10
animal organ development (GO:0048513)	1715	262	179.58	+	1.46	2.14E-09	4.23E-07
cell death (GO:0008219)	622	95	65.13	+	1.46	7.84E-04	2.49E-02
regulation of signal transduction (GO:0009966)	1734	264	181.57	+	1.45	2.50E-09	4.86E-07
ion transport (GO:0006811)	677	103	70.89	+	1.45	4.99E-04	1.78E-02
programmed cell death (GO:0012501)	592	90	61.99	+	1.45	1.21E-03	3.47E-02
regulation of cell development (GO:0060284)	683	103	71.52	+	1.44	6.62E-04	2.20E-02
anatomical structure morphogenesis (GO:0009653)	1336	201	139.90	+	1.44	8.12E-07	7.80E-05
regulation of protein localization (GO:0032880)	745	112	78.01	+	1.44	3.58E-04	1.40E-02
regulation of transport (GO:0051049)	1246	187	130.47	+	1.43	2.58E-06	2.16E-04
regulation of phosphate metabolic process (GO:0019220)	1128	169	118.12	+	1.43	1.02E-05	7.14E-04
regulation of phosphorus metabolic process (GO:0051174)	1133	169	118.64	+	1.42	1.33E-05	8.84E-04
positive regulation of catalytic activity (GO:0043085)	725	108	75.92	+	1.42	6.04E-04	2.06E-02
response to stimulus (GO:0050896)	3977	592	416.44	+	1.42	1.08E-22	1.49E-18
response to stress (GO:0006950)	1768	262	185.13	+	1.42	3.61E-08	5.09E-06
negative regulation of signal transduction (GO:0009968)	778	115	81.47	+	1.41	5.72E-04	1.98E-02
regulation of cell communication (GO:0010646)	1966	289	205.86	+	1.40	8.63E-09	1.49E-06
regulation of signaling (GO:0023051)	1982	291	207.54	+	1.40	9.45E-09	1.61E-06
neurogenesis (GO:0022008)	1128	164	118.12	+	1.39	5.97E-05	3.37E-03
negative regulation of cell communication (GO:0010648)	853	124	89.32	+	1.39	6.31E-04	2.12E-02
regulation of catalytic activity (GO:0050790)	1191	173	124.71	+	1.39	3.85E-05	2.27E-03
negative regulation of signaling (GO:0023057)	854	124	89.42	+	1.39	6.36E-04	2.13E-02
cellular response to stimulus (GO:0051716)	3218	465	336.96	+	1.38	5.52E-14	3.63E-11
cell differentiation (GO:0030154)	2156	310	225.76	+	1.37	1.74E-08	2.73E-06
system development (GO:0048731)	2569	369	269.01	+	1.37	3.11E-10	7.68E-08
cellular developmental process (GO:0048869)	2211	317	231.52	+	1.37	1.52E-08	2.44E-06
regulation of protein modification process (GO:0031399)	1159	166	121.36	+	1.37	1.09E-04	5.53E-03
positive regulation of molecular function (GO:0044093)	961	136	100.63	+	1.35	8.21E-04	2.58E-02
regulation of protein metabolic process (GO:0051246)	1734	245	181.57	+	1.35	3.49E-06	2.79E-04
multicellular organismal process (GO:0032501)	3586	503	375.50	+	1.34	2.96E-13	1.57E-10
cell development (GO:0048468)	1001	140	104.82	+	1.34	1.21E-03	3.47E-02
anatomical structure development (GO:0048856)	3075	426	321.99	+	1.32	5.49E-10	1.18E-07
generation of neurons (GO:0048699)	1050	145	109.95	+	1.32	1.53E-03	4.19E-02
multicellular organism development (GO:0007275)	2905	401	304.19	+	1.32	3.61E-09	6.93E-07
negative regulation of cellular process (GO:0048523)	2923	402	306.07	+	1.31	5.77E-09	1.05E-06
developmental process (GO:0032502)	3302	453	345.76	+	1.31	3.55E-10	8.32E-08
regulation of molecular function (GO:0065009)	1611	219	168.69	+	1.30	1.46E-04	7.02E-03
nervous system development (GO:0007399)	1507	204	157.80	+	1.29	3.24E-04	1.30E-02
regulation of cellular protein metabolic process (GO:0032268)	1614	218	169.01	+	1.29	2.08E-04	9.23E-03
negative regulation of biological process (GO:0048519)	3191	431	334.14	+	1.29	9.78E-09	1.63E-06
positive regulation of biological process (GO:0048518)	3616	487	378.64	+	1.29	5.16E-10	1.15E-07
positive regulation of cellular metabolic process (GO:0031325)	2018	268	211.31	+	1.27	8.08E-05	4.36E-03
positive regulation of cellular process (GO:0048522)	3293	433	344.82	+	1.26	2.16E-07	2.35E-05
positive regulation of metabolic process (GO:0009893)	2146	280	224.71	+	1.25	1.61E-04	7.49E-03
positive regulation of nitrogen compound metabolic process (GO:0051173)	1924	251	201.47	+	1.25	4.69E-04	1.68E-02
biological regulation (GO:0065007)	6807	824	712.77	+	1.16	4.71E-10	1.08E-07
regulation of biological process (GO:0050789)	6485	773	679.06	+	1.14	2.40E-07	2.59E-05
regulation of cellular process (GO:0050794)	6155	725	644.50	+	1.12	1.05E-05	7.29E-04
cellular metabolic process (GO:0044237)	5164	483	540.73	-	.89	1.61E-03	4.33E-02
primary metabolic process (GO:0044238)	5097	475	533.72	-	.89	1.28E-03	3.63E-02
nitrogen compound metabolic process (GO:0006807)	4755	403	497.91	-	.81	1.05E-07	1.22E-05
cellular protein metabolic process (GO:0044267)	2125	173	222.51	-	.78	3.45E-04	1.36E-02
macromolecule metabolic process (GO:0043170)	4289	340	449.11	-	.76	3.30E-10	8.00E-08
cellular macromolecule metabolic process (GO:0044260)	3643	286	381.47	-	.75	8.42E-09	1.49E-06
macromolecule modification (GO:0043412)	1876	144	196.44	-	.73	5.86E-05	3.33E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1855	142	194.24	-	.73	5.45E-05	3.11E-03
organic cyclic compound biosynthetic process (GO:1901362)	1596	121	167.12	-	.72	1.64E-04	7.62E-03
heterocycle biosynthetic process (GO:0018130)	1541	116	161.36	-	.72	1.57E-04	7.40E-03
transcription, DNA-templated (GO:0006351)	1324	99	138.64	-	.71	4.49E-04	1.64E-02
nucleic acid-templated transcription (GO:0097659)	1324	99	138.64	-	.71	4.49E-04	1.64E-02
aromatic compound biosynthetic process (GO:0019438)	1538	115	161.05	-	.71	1.28E-04	6.23E-03
macromolecule biosynthetic process (GO:0009059)	1996	149	209.01	-	.71	7.09E-06	5.10E-04
RNA biosynthetic process (GO:0032774)	1327	99	138.95	-	.71	3.81E-04	1.45E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	1497	110	156.75	-	.70	7.29E-05	3.97E-03
organelle organization (GO:0006996)	2155	158	225.65	-	.70	7.52E-07	7.27E-05
cellular macromolecule biosynthetic process (GO:0034645)	1974	143	206.70	-	.69	1.31E-06	1.17E-04
establishment of protein localization (GO:0045184)	967	70	101.26	-	.69	1.32E-03	3.70E-02
cellular nitrogen compound metabolic process (GO:0034641)	3024	213	316.65	-	.67	1.89E-11	7.27E-09
peptide transport (GO:0015833)	913	63	95.60	-	.66	5.15E-04	1.83E-02
protein transport (GO:0015031)	902	62	94.45	-	.66	5.83E-04	2.02E-02
organic cyclic compound metabolic process (GO:1901360)	2803	187	293.51	-	.64	1.09E-12	5.57E-10
gene expression (GO:0010467)	2194	144	229.74	-	.63	2.85E-10	7.16E-08
cellular macromolecule catabolic process (GO:0044265)	535	33	56.02	-	.59	1.57E-03	4.29E-02
cellular aromatic compound metabolic process (GO:0006725)	2708	167	283.56	-	.59	1.39E-15	1.37E-12
cell cycle process (GO:0022402)	540	33	56.54	-	.58	1.28E-03	3.62E-02
heterocycle metabolic process (GO:0046483)	2687	162	281.36	-	.58	2.39E-16	3.30E-13
RNA metabolic process (GO:0016070)	1943	117	203.46	-	.58	1.36E-11	5.53E-09
nucleobase-containing compound metabolic process (GO:0006139)	2612	153	273.51	-	.56	4.34E-17	7.50E-14
nucleic acid metabolic process (GO:0090304)	2266	122	237.28	-	.51	9.79E-18	2.25E-14
microtubule-based process (GO:0007017)	450	24	47.12	-	.51	4.14E-04	1.54E-02
protein localization to organelle (GO:0033365)	437	21	45.76	-	.46	1.20E-04	5.97E-03
cellular macromolecular complex assembly (GO:0034622)	526	25	55.08	-	.45	1.42E-05	9.40E-04
organelle localization (GO:0051640)	350	16	36.65	-	.44	2.75E-04	1.15E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	346	15	36.23	-	.41	1.67E-04	7.71E-03
ribonucleoprotein complex biogenesis (GO:0022613)	326	14	34.14	-	.41	2.30E-04	1.00E-02
modification-dependent protein catabolic process (GO:0019941)	352	15	36.86	-	.41	1.28E-04	6.25E-03
establishment of organelle localization (GO:0051656)	261	11	27.33	-	.40	1.07E-03	3.14E-02
modification-dependent macromolecule catabolic process (GO:0043632)	359	15	37.59	-	.40	7.19E-05	3.94E-03
mRNA metabolic process (GO:0016071)	410	17	42.93	-	.40	2.23E-05	1.38E-03
cellular response to DNA damage stimulus (GO:0006974)	489	19	51.20	-	.37	8.69E-07	8.28E-05
protein modification by small protein conjugation or removal (GO:0070647)	487	18	50.99	-	.35	3.54E-07	3.62E-05
protein ubiquitination (GO:0016567)	361	13	37.80	-	.34	9.37E-06	6.61E-04
protein modification by small protein conjugation (GO:0032446)	396	14	41.47	-	.34	2.86E-06	2.35E-04
RNA splicing (GO:0008380)	255	9	26.70	-	.34	2.59E-04	1.10E-02
histone modification (GO:0016570)	259	9	27.12	-	.33	1.89E-04	8.61E-03
organelle fission (GO:0048285)	208	7	21.78	-	.32	6.00E-04	2.05E-02
chromatin organization (GO:0006325)	461	15	48.27	-	.31	9.72E-08	1.14E-05
covalent chromatin modification (GO:0016569)	357	11	37.38	-	.29	1.31E-06	1.17E-04
chromosome organization (GO:0051276)	661	20	69.21	-	.29	1.46E-11	5.78E-09
RNA processing (GO:0006396)	600	18	62.83	-	.29	1.30E-10	3.82E-08
mRNA processing (GO:0006397)	318	9	33.30	-	.27	2.11E-06	1.81E-04
nuclear division (GO:0000280)	185	5	19.37	-	.26	3.90E-04	1.47E-02
ncRNA processing (GO:0034470)	262	7	27.43	-	.26	1.23E-05	8.35E-04
chromosome segregation (GO:0007059)	189	5	19.79	-	.25	2.77E-04	1.16E-02
regulation of chromosome organization (GO:0033044)	243	6	25.45	-	.24	1.51E-05	9.89E-04
ncRNA metabolic process (GO:0034660)	335	8	35.08	-	.23	1.74E-07	1.93E-05
DNA metabolic process (GO:0006259)	480	11	50.26	-	.22	9.97E-11	3.00E-08
peptidyl-lysine modification (GO:0018205)	193	4	20.21	-	.20	4.09E-05	2.40E-03
trans-synaptic signaling (GO:0099537)	255	5	26.70	-	.19	1.57E-06	1.37E-04
synaptic signaling (GO:0099536)	257	5	26.91	-	.19	1.05E-06	9.69E-05
methylation (GO:0032259)	178	3	18.64	-	.16	3.13E-05	1.89E-03
DNA conformation change (GO:0071103)	119	2	12.46	-	.16	8.92E-04	2.75E-02
chemical synaptic transmission (GO:0007268)	248	3	25.97	-	.12	8.26E-08	1.00E-05
anterograde trans-synaptic signaling (GO:0098916)	248	3	25.97	-	.12	8.26E-08	9.93E-06
RNA modification (GO:0009451)	97	1	10.16	-	.10	1.39E-03	3.83E-02
DNA repair (GO:0006281)	316	3	33.09	-	.09	1.76E-10	4.87E-08
double-strand break repair (GO:0006302)	113	1	11.83	-	.08	2.88E-04	1.20E-02
macromolecule methylation (GO:0043414)	142	1	14.87	-	.07	1.85E-05	1.19E-03
tRNA metabolic process (GO:0006399)	143	1	14.97	-	.07	1.91E-05	1.20E-03
meiotic cell cycle process (GO:1903046)	98	0	10.26	-	 < 0.01	8.87E-05	4.71E-03
DNA-dependent DNA replication (GO:0006261)	81	0	8.48	-	 < 0.01	4.63E-04	1.67E-02
DNA replication (GO:0006260)	136	0	14.24	-	 < 0.01	2.19E-06	1.86E-04
meiotic nuclear division (GO:0140013)	92	0	9.63	-	 < 0.01	2.12E-04	9.32E-03
synaptic vesicle transport (GO:0048489)	73	0	7.64	-	 < 0.01	1.06E-03	3.13E-02
nuclear export (GO:0051168)	84	0	8.80	-	 < 0.01	4.88E-04	1.74E-02
establishment of synaptic vesicle localization (GO:0097480)	73	0	7.64	-	 < 0.01	1.06E-03	3.13E-02
synaptic vesicle localization (GO:0097479)	76	0	7.96	-	 < 0.01	1.13E-03	3.28E-02
