




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-02-02
Analyzed List:	ConDec (Mus musculus )
Reference List:	pop (Mus musculus )
Test Type:	FISHER
GO biological process complete	pop - REFLIST (11651)	ConDec (892)	ConDec (expected)	ConDec (over/under)	ConDec (fold Enrichment)	ConDec (raw P-value)	ConDec (FDR)
regulation of short-term neuronal synaptic plasticity (GO:0048172)	16	8	1.22	+	6.53	1.67E-04	1.65E-02
regulation of synaptic vesicle exocytosis (GO:2000300)	25	12	1.91	+	6.27	5.46E-06	1.13E-03
positive regulation of calcium ion-dependent exocytosis (GO:0045956)	19	9	1.45	+	6.19	8.98E-05	1.01E-02
regulation of glutamate secretion (GO:0014048)	15	7	1.15	+	6.10	5.94E-04	4.77E-02
regulation of synaptic vesicle transport (GO:1902803)	26	12	1.99	+	6.03	7.46E-06	1.34E-03
regulation of calcium ion-dependent exocytosis (GO:0017158)	53	23	4.06	+	5.67	1.35E-09	2.33E-06
calcium ion-regulated exocytosis of neurotransmitter (GO:0048791)	20	8	1.53	+	5.22	5.47E-04	4.47E-02
regulation of synaptic vesicle cycle (GO:0098693)	39	15	2.99	+	5.02	3.34E-06	7.97E-04
synaptic transmission, glutamatergic (GO:0035249)	26	10	1.99	+	5.02	1.46E-04	1.52E-02
excitatory postsynaptic potential (GO:0060079)	27	10	2.07	+	4.84	1.87E-04	1.83E-02
chemical synaptic transmission, postsynaptic (GO:0099565)	34	12	2.60	+	4.61	6.32E-05	7.73E-03
regulation of postsynaptic membrane potential (GO:0060078)	35	12	2.68	+	4.48	7.94E-05	9.14E-03
synaptic vesicle exocytosis (GO:0016079)	45	15	3.45	+	4.35	1.37E-05	2.09E-03
regulation of neurotransmitter secretion (GO:0046928)	49	16	3.75	+	4.27	8.85E-06	1.46E-03
neurotransmitter secretion (GO:0007269)	66	21	5.05	+	4.16	5.15E-07	2.03E-04
signal release from synapse (GO:0099643)	66	21	5.05	+	4.16	5.15E-07	1.98E-04
positive regulation of sodium ion transport (GO:0010765)	32	10	2.45	+	4.08	5.71E-04	4.64E-02
presynaptic process involved in chemical synaptic transmission (GO:0099531)	68	21	5.21	+	4.03	7.73E-07	2.81E-04
regulation of synapse assembly (GO:0051963)	72	22	5.51	+	3.99	4.92E-07	2.06E-04
calcium ion regulated exocytosis (GO:0017156)	53	16	4.06	+	3.94	2.00E-05	2.90E-03
positive regulation of synapse assembly (GO:0051965)	60	18	4.59	+	3.92	6.59E-06	1.25E-03
regulation of regulated secretory pathway (GO:1903305)	83	23	6.35	+	3.62	1.14E-06	3.50E-04
synaptic vesicle localization (GO:0097479)	76	21	5.82	+	3.61	3.43E-06	7.91E-04
visual learning (GO:0008542)	51	14	3.90	+	3.59	1.53E-04	1.59E-02
regulation of amine transport (GO:0051952)	56	15	4.29	+	3.50	1.13E-04	1.22E-02
visual behavior (GO:0007632)	53	14	4.06	+	3.45	2.15E-04	2.03E-02
neurotransmitter transport (GO:0006836)	118	31	9.03	+	3.43	4.56E-08	3.15E-05
synaptic vesicle transport (GO:0048489)	73	19	5.59	+	3.40	2.03E-05	2.92E-03
establishment of synaptic vesicle localization (GO:0097480)	73	19	5.59	+	3.40	2.03E-05	2.89E-03
negative regulation of synaptic transmission (GO:0050805)	54	14	4.13	+	3.39	2.53E-04	2.32E-02
synaptic vesicle cycle (GO:0099504)	79	20	6.05	+	3.31	1.74E-05	2.62E-03
regulation of neurotransmitter transport (GO:0051588)	72	18	5.51	+	3.27	5.22E-05	6.50E-03
positive regulation of axonogenesis (GO:0050772)	73	18	5.59	+	3.22	6.09E-05	7.51E-03
vesicle localization (GO:0051648)	134	33	10.26	+	3.22	6.27E-08	3.61E-05
chemical synaptic transmission (GO:0007268)	248	61	18.99	+	3.21	1.57E-13	2.17E-09
anterograde trans-synaptic signaling (GO:0098916)	248	61	18.99	+	3.21	1.57E-13	1.08E-09
establishment of vesicle localization (GO:0051650)	123	30	9.42	+	3.19	2.96E-07	1.41E-04
synaptic signaling (GO:0099536)	257	62	19.68	+	3.15	2.05E-13	9.45E-10
trans-synaptic signaling (GO:0099537)	255	61	19.52	+	3.12	4.42E-13	1.53E-09
signal release (GO:0023061)	106	25	8.12	+	3.08	4.75E-06	1.01E-03
regulated exocytosis (GO:0045055)	85	20	6.51	+	3.07	4.27E-05	5.52E-03
response to ammonium ion (GO:0060359)	69	16	5.28	+	3.03	2.81E-04	2.50E-02
regulation of exocytosis (GO:0017157)	130	30	9.95	+	3.01	8.08E-07	2.86E-04
vesicle-mediated transport in synapse (GO:0099003)	90	20	6.89	+	2.90	8.48E-05	9.61E-03
learning (GO:0007612)	126	28	9.65	+	2.90	3.51E-06	7.95E-04
exocytosis (GO:0006887)	149	33	11.41	+	2.89	5.14E-07	2.09E-04
positive regulation of synaptic transmission (GO:0050806)	122	27	9.34	+	2.89	5.57E-06	1.13E-03
potassium ion transmembrane transport (GO:0071805)	77	17	5.90	+	2.88	3.02E-04	2.62E-02
cellular potassium ion transport (GO:0071804)	77	17	5.90	+	2.88	3.02E-04	2.61E-02
associative learning (GO:0008306)	73	16	5.59	+	2.86	4.82E-04	4.01E-02
regulation of synapse organization (GO:0050807)	143	30	10.95	+	2.74	6.96E-06	1.27E-03
modulation of chemical synaptic transmission (GO:0050804)	282	59	21.59	+	2.73	1.26E-10	2.91E-07
regulation of trans-synaptic signaling (GO:0099177)	282	59	21.59	+	2.73	1.26E-10	2.49E-07
regulation of synaptic plasticity (GO:0048167)	155	32	11.87	+	2.70	3.74E-06	8.33E-04
regulation of synapse structure or activity (GO:0050803)	147	30	11.25	+	2.67	8.93E-06	1.45E-03
adult behavior (GO:0030534)	121	24	9.26	+	2.59	1.05E-04	1.15E-02
positive regulation of neuron projection development (GO:0010976)	229	45	17.53	+	2.57	1.28E-07	6.80E-05
protein localization to cell periphery (GO:1990778)	148	29	11.33	+	2.56	2.12E-05	3.00E-03
regulation of neurotransmitter levels (GO:0001505)	203	39	15.54	+	2.51	1.44E-06	4.14E-04
regulation of axonogenesis (GO:0050770)	148	28	11.33	+	2.47	7.68E-05	9.00E-03
learning or memory (GO:0007611)	207	39	15.85	+	2.46	1.96E-06	5.12E-04
synapse organization (GO:0050808)	162	30	12.40	+	2.42	4.56E-05	5.78E-03
protein localization to plasma membrane (GO:0072659)	130	24	9.95	+	2.41	3.58E-04	3.05E-02
regulation of dendrite development (GO:0050773)	143	26	10.95	+	2.37	2.00E-04	1.92E-02
inorganic ion transmembrane transport (GO:0098660)	270	49	20.67	+	2.37	3.53E-07	1.57E-04
inorganic cation transmembrane transport (GO:0098662)	240	43	18.37	+	2.34	1.84E-06	5.08E-04
cognition (GO:0050890)	231	41	17.69	+	2.32	3.93E-06	8.62E-04
secretion by cell (GO:0032940)	249	44	19.06	+	2.31	2.46E-06	6.17E-04
establishment of organelle localization (GO:0051656)	261	46	19.98	+	2.30	1.36E-06	4.01E-04
cation transmembrane transport (GO:0098655)	250	44	19.14	+	2.30	2.58E-06	6.26E-04
cell-cell signaling (GO:0007267)	509	88	38.97	+	2.26	2.95E-11	8.16E-08
regulation of neuron projection development (GO:0010975)	382	66	29.25	+	2.26	1.08E-08	9.92E-06
locomotory behavior (GO:0007626)	168	29	12.86	+	2.25	2.00E-04	1.93E-02
monovalent inorganic cation transport (GO:0015672)	192	33	14.70	+	2.24	6.36E-05	7.72E-03
positive regulation of neuron differentiation (GO:0045666)	294	50	22.51	+	2.22	1.10E-06	3.62E-04
positive regulation of cell projection organization (GO:0031346)	307	52	23.50	+	2.21	1.00E-06	3.46E-04
organelle localization (GO:0051640)	350	59	26.80	+	2.20	2.14E-07	1.09E-04
regulation of membrane potential (GO:0042391)	278	46	21.28	+	2.16	8.04E-06	1.37E-03
regulation of cell morphogenesis involved in differentiation (GO:0010769)	248	41	18.99	+	2.16	2.16E-05	3.01E-03
positive regulation of nervous system development (GO:0051962)	425	69	32.54	+	2.12	5.05E-08	3.17E-05
secretion (GO:0046903)	306	49	23.43	+	2.09	7.61E-06	1.33E-03
regulation of vesicle-mediated transport (GO:0060627)	352	56	26.95	+	2.08	1.79E-06	5.06E-04
regulation of neuron differentiation (GO:0045664)	496	78	37.97	+	2.05	2.48E-08	1.80E-05
regulation of plasma membrane bounded cell projection organization (GO:0120035)	503	79	38.51	+	2.05	1.92E-08	1.56E-05
behavior (GO:0007610)	441	69	33.76	+	2.04	2.19E-07	1.08E-04
ion transmembrane transport (GO:0034220)	333	52	25.49	+	2.04	6.89E-06	1.27E-03
regulation of cell projection organization (GO:0031344)	507	79	38.82	+	2.04	2.31E-08	1.77E-05
regulation of ion transport (GO:0043269)	403	62	30.85	+	2.01	1.28E-06	3.83E-04
axon development (GO:0061564)	247	38	18.91	+	2.01	1.58E-04	1.63E-02
axonogenesis (GO:0007409)	229	35	17.53	+	2.00	3.66E-04	3.10E-02
regulation of ion transmembrane transport (GO:0034765)	271	41	20.75	+	1.98	1.23E-04	1.31E-02
positive regulation of neurogenesis (GO:0050769)	373	56	28.56	+	1.96	8.55E-06	1.42E-03
regulation of transmembrane transport (GO:0034762)	282	42	21.59	+	1.95	1.60E-04	1.64E-02
neuron projection development (GO:0031175)	453	67	34.68	+	1.93	1.87E-06	5.08E-04
protein localization to membrane (GO:0072657)	260	38	19.91	+	1.91	5.26E-04	4.33E-02
neuron projection morphogenesis (GO:0048812)	329	48	25.19	+	1.91	9.01E-05	1.00E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	295	43	22.59	+	1.90	2.20E-04	2.07E-02
positive regulation of cell development (GO:0010720)	419	61	32.08	+	1.90	7.52E-06	1.33E-03
regulation of secretion by cell (GO:1903530)	447	65	34.22	+	1.90	3.98E-06	8.59E-04
plasma membrane bounded cell projection morphogenesis (GO:0120039)	332	48	25.42	+	1.89	9.75E-05	1.08E-02
regulation of secretion (GO:0051046)	479	69	36.67	+	1.88	3.43E-06	8.04E-04
cell projection morphogenesis (GO:0048858)	337	48	25.80	+	1.86	1.64E-04	1.64E-02
regulation of nervous system development (GO:0051960)	677	93	51.83	+	1.79	3.15E-07	1.45E-04
regulation of cell morphogenesis (GO:0022604)	372	51	28.48	+	1.79	2.21E-04	2.06E-02
cell part morphogenesis (GO:0032990)	360	49	27.56	+	1.78	2.73E-04	2.45E-02
neuron development (GO:0048666)	538	73	41.19	+	1.77	1.09E-05	1.73E-03
regulation of neurogenesis (GO:0050767)	603	80	46.17	+	1.73	7.63E-06	1.32E-03
nervous system process (GO:0050877)	502	66	38.43	+	1.72	7.50E-05	8.86E-03
cation transport (GO:0006812)	443	57	33.92	+	1.68	3.53E-04	3.03E-02
ion transport (GO:0006811)	677	87	51.83	+	1.68	8.43E-06	1.42E-03
regulation of transport (GO:0051049)	1246	158	95.39	+	1.66	2.03E-09	3.12E-06
regulation of cell development (GO:0060284)	683	86	52.29	+	1.64	2.35E-05	3.21E-03
neuron differentiation (GO:0030182)	640	80	49.00	+	1.63	5.07E-05	6.37E-03
positive regulation of cellular component organization (GO:0051130)	922	114	70.59	+	1.61	1.90E-06	5.06E-04
generation of neurons (GO:0048699)	1050	128	80.39	+	1.59	6.71E-07	2.51E-04
transmembrane transport (GO:0055085)	535	65	40.96	+	1.59	5.92E-04	4.79E-02
intracellular transport (GO:0046907)	779	94	59.64	+	1.58	3.86E-05	5.13E-03
vesicle-mediated transport (GO:0016192)	749	90	57.34	+	1.57	6.80E-05	8.10E-03
regulation of cellular localization (GO:0060341)	660	79	50.53	+	1.56	2.13E-04	2.03E-02
establishment of localization in cell (GO:0051649)	942	111	72.12	+	1.54	1.87E-05	2.75E-03
system process (GO:0003008)	765	90	58.57	+	1.54	1.40E-04	1.47E-02
positive regulation of transport (GO:0051050)	697	82	53.36	+	1.54	2.99E-04	2.63E-02
neurogenesis (GO:0022008)	1128	131	86.36	+	1.52	5.87E-06	1.18E-03
nervous system development (GO:0007399)	1507	169	115.38	+	1.46	1.13E-06	3.55E-04
transport (GO:0006810)	2256	249	172.72	+	1.44	3.00E-09	3.77E-06
cellular localization (GO:0051641)	1413	155	108.18	+	1.43	1.22E-05	1.87E-03
establishment of localization (GO:0051234)	2358	257	180.53	+	1.42	5.23E-09	6.02E-06
regulation of localization (GO:0032879)	1793	193	137.27	+	1.41	2.28E-06	5.84E-04
regulation of cellular component organization (GO:0051128)	1765	188	135.13	+	1.39	6.25E-06	1.20E-03
regulation of biological quality (GO:0065008)	2278	237	174.40	+	1.36	1.10E-06	3.70E-04
regulation of cell communication (GO:0010646)	1966	200	150.52	+	1.33	4.16E-05	5.48E-03
localization (GO:0051179)	3045	308	233.13	+	1.32	1.07E-07	5.94E-05
regulation of signaling (GO:0023051)	1982	200	151.74	+	1.32	6.52E-05	7.83E-03
signaling (GO:0023052)	2384	237	182.52	+	1.30	2.72E-05	3.68E-03
cell communication (GO:0007154)	2463	240	188.57	+	1.27	8.31E-05	9.49E-03
cellular metabolic process (GO:0044237)	5164	339	395.36	-	.86	2.36E-04	2.17E-02
primary metabolic process (GO:0044238)	5097	334	390.23	-	.86	2.63E-04	2.37E-02
organic substance metabolic process (GO:0071704)	5317	346	407.07	-	.85	7.85E-05	9.12E-03
metabolic process (GO:0008152)	5639	366	431.72	-	.85	2.17E-05	3.00E-03
nitrogen compound metabolic process (GO:0006807)	4755	297	364.04	-	.82	9.28E-06	1.49E-03
cellular macromolecule metabolic process (GO:0044260)	3643	227	278.91	-	.81	2.60E-04	2.37E-02
macromolecule metabolic process (GO:0043170)	4289	259	328.37	-	.79	2.54E-06	6.27E-04
organic substance biosynthetic process (GO:1901576)	2522	139	193.08	-	.72	1.17E-05	1.83E-03
cellular biosynthetic process (GO:0044249)	2465	135	188.72	-	.72	1.18E-05	1.84E-03
biosynthetic process (GO:0009058)	2570	140	196.76	-	.71	4.92E-06	1.03E-03
heterocycle biosynthetic process (GO:0018130)	1541	83	117.98	-	.70	6.20E-04	4.96E-02
aromatic compound biosynthetic process (GO:0019438)	1538	82	117.75	-	.70	4.17E-04	3.52E-02
organic cyclic compound biosynthetic process (GO:1901362)	1596	85	122.19	-	.70	2.88E-04	2.55E-02
nucleobase-containing compound metabolic process (GO:0006139)	2612	137	199.97	-	.69	4.34E-07	1.87E-04
cellular aromatic compound metabolic process (GO:0006725)	2708	139	207.32	-	.67	5.11E-08	3.07E-05
cellular macromolecule biosynthetic process (GO:0034645)	1974	101	151.13	-	.67	6.79E-06	1.27E-03
macromolecule biosynthetic process (GO:0009059)	1996	102	152.81	-	.67	5.95E-06	1.17E-03
organic cyclic compound metabolic process (GO:1901360)	2803	143	214.60	-	.67	1.78E-08	1.54E-05
heterocycle metabolic process (GO:0046483)	2687	137	205.72	-	.67	4.58E-08	3.01E-05
cellular nitrogen compound metabolic process (GO:0034641)	3024	154	231.52	-	.67	2.99E-09	4.14E-06
cellular nitrogen compound biosynthetic process (GO:0044271)	1855	93	142.02	-	.65	6.14E-06	1.19E-03
RNA metabolic process (GO:0016070)	1943	95	148.76	-	.64	1.13E-06	3.63E-04
nucleic acid metabolic process (GO:0090304)	2266	106	173.48	-	.61	6.95E-09	7.39E-06
gene expression (GO:0010467)	2194	102	167.97	-	.61	7.88E-09	7.78E-06
immune system process (GO:0002376)	973	40	74.49	-	.54	1.75E-05	2.60E-03
RNA processing (GO:0006396)	600	23	45.94	-	.50	3.01E-04	2.63E-02
DNA metabolic process (GO:0006259)	480	17	36.75	-	.46	4.84E-04	4.01E-02
immune response (GO:0006955)	467	15	35.75	-	.42	1.88E-04	1.83E-02
response to biotic stimulus (GO:0009607)	377	10	28.86	-	.35	1.17E-04	1.25E-02
ncRNA metabolic process (GO:0034660)	335	8	25.65	-	.31	1.10E-04	1.19E-02
response to other organism (GO:0051707)	354	8	27.10	-	.30	4.26E-05	5.55E-03
response to external biotic stimulus (GO:0043207)	355	8	27.18	-	.29	4.29E-05	5.49E-03
ncRNA processing (GO:0034470)	262	5	20.06	-	.25	1.61E-04	1.63E-02
translation (GO:0006412)	263	5	20.14	-	.25	1.61E-04	1.63E-02
organic cyclic compound catabolic process (GO:1901361)	197	3	15.08	-	.20	4.47E-04	3.74E-02
immune effector process (GO:0002252)	239	3	18.30	-	.16	3.78E-05	5.08E-03
defense response to other organism (GO:0098542)	189	2	14.47	-	.14	1.67E-04	1.66E-02
positive regulation of defense response (GO:0031349)	154	1	11.79	-	.08	2.23E-04	2.07E-02
